NEXT_PUBLIC_DB_URL=mongodb+srv://sajjany47:s%40JJAN888@cluster0.g6om3i4.mongodb.net/sport-predict?retryWrites=true&w=majority
NEXT_PUBLIC_JWT_SECRET=6bf6680598a374557023eabfc280e3e930bf080b
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3004
NEXT_PUBLIC_PORT=3004
NEXT_PUBLIC_USER=sportpredict247@gmail.com
NEXT_PUBLIC_PASSWORD=qrabjujgjlergzqn