NEXT_PUBLIC_DB_URL=mongodb+srv://sajjany47:s%40JJAN888@cluster0.g6om3i4.mongodb.net/sport-predict?retryWrites=true&w=majority
NEXT_PUBLIC_JWT_SECRET=6bf6680598a374557023eabfc280e3e930bf080b
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3004
NEXT_PUBLIC_PORT=3004
NEXT_PUBLIC_USER=sportpredict247@gmail.com
NEXT_PUBLIC_PASSWORD=qrabjujgjlergzqn
NEXT_PUBLIC_EMAIL=sportpredict247@gmail.com
NEXT_PUBLIC_MOBILE=+91 8981374643


NEXT_PUBLIC_PG_USER=postgres
NEXT_PUBLIC_PG_HOST=localhost
NEXT_PUBLIC_PG_DB=sport-predict
NEXT_PUBLIC_PG_PASSWORD=yourpassword
NEXT_PUBLIC_PG_PORT=5432
